<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/meal_corner"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:paddingBottom="10dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:id="@+id/meal_name"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:text="GGGGG"/>

                        <TextView
                            android:id="@+id/meal_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:paddingTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/colorWhite"
                            android:text="tttt"/>
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/meal_image"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_foreground"
                    android:paddingRight="5dp" />

                <ImageButton
                    android:id="@+id/add_meal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@id/meal_image"
                    android:layout_alignTop="@id/meal_image"
                    android:background="@color/colorAddBackground"
                    android:elevation="@dimen/fab_margin"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/icon_add"
                    android:onClick="addOrder"/>

                    <LinearLayout
                        android:id="@+id/general_info_layout"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/meal_image"
                        android:layout_alignBottom="@id/meal_image"
                        android:orientation="vertical">



                        <TextView
                            android:id="@+id/meal_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:background="@color/colorTag"
                            android:textColor="@color/colorDarkBackground"
                            android:gravity="end"
                            />


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

         </LinearLayout>

        <TextView
        android:paddingLeft="10dp"
        android:id="@+id/meal_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"

            android:paddingTop="5dp"
            android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    </LinearLayout>
<!--
<TextView
                android:id="@+id/meal_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingTop="5dp"
                android:layout_weight="1"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/addMeal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter au carnet"
                android:onClick="addToOrderList"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/suggest_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="suggesToFriend"
                android:text="Suggérer" />
-->